NOM_OWNER="𝐆ᵋ̈⃝͚𝐎𝐃 σ𝐅 𝐌∐𝐋𝕋𝕚       ⎯𝖋⎯𝖆⎯𝖈⎯𝖊⎯➚"
PREFIXE=@

MODE_PUBLIC=oui
LECTURE_AUTO_STATUS="oui"
TELECHARGER_AUTO_STATUS=non
NOM_BOT="⩇⩇:⩇⩇⋆˚࿔ ˚⋆─•────❥ــ٨ 🖤⃝🤍"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER=
ETAT="1"
DATABASE_URL= "godofmultifxce@gmail.com"
WARN_COUNT= "oui"
STARTING_BOT_MESSAGE="oui"
